apps/dav/props.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
    <xs:element targetNamespace="http://nextcloud.org/ns" name="contained-file-count"><xs:annotation><xs:documentation xml:lang="en">/** Number of files contained in the collection. Does not work recursively */</xs:documentation></xs:annotation></xs:element>
    <xs:element targetNamespace="http://nextcloud.org/ns" name="contained-folder-count"><xs:annotation><xs:documentation xml:lang="en">/** Number of collections contained in the collection. Does not work recursively */</xs:documentation></xs:annotation></xs:element>
    <xs:element targetNamespace="http://nextcloud.org/ns" name="creation_time"><xs:annotation><xs:documentation xml:lang="en">/** Date when the resource was created */</xs:documentation></xs:annotation></xs:element>
    <xs:element targetNamespace="http://nextcloud.org/ns" name="file-metadata-gps"><xs:annotation><xs:documentation xml:lang="en">/** GPS location of an image taken from EXIF data */</xs:documentation></xs:annotation></xs:element>
    <xs:element targetNamespace="http://nextcloud.org/ns" name="file-metadata-size"><xs:annotation><xs:documentation xml:lang="en">/** Pixel size of an image taken from EXIF data */</xs:documentation></xs:annotation></xs:element>
    <xs:element targetNamespace="http://nextcloud.org/ns" name="files-assigned"><xs:annotation><xs:documentation xml:lang="en">/** Number of files assigned with the system tag */</xs:documentation></xs:annotation></xs:element>
    <xs:element targetNamespace="http://nextcloud.org/ns" name="has-preview"><xs:annotation><xs:documentation xml:lang="en">/** Indicates if a preview image is available for the resource */</xs:documentation></xs:annotation></xs:element>
    <xs:element targetNamespace="http://nextcloud.org/ns" name="is-encrypted"><xs:annotation><xs:documentation xml:lang="en">/** Indicates if a resource is end-to-end encrypted */</xs:documentation></xs:annotation></xs:element>
    <xs:element targetNamespace="http://nextcloud.org/ns" name="mount-type"><xs:annotation><xs:documentation xml:lang="en">/** Type of the mount the resource lives on */</xs:documentation></xs:annotation></xs:element>
    <xs:element targetNamespace="http://nextcloud.org/ns" name="note"><xs:annotation><xs:documentation xml:lang="en">/** Note of a share on the resource */</xs:documentation></xs:annotation></xs:element>
    <xs:element targetNamespace="http://nextcloud.org/ns" name="reference-fileid"><xs:annotation><xs:documentation xml:lang="en">/** Reference file ID of the system tag */</xs:documentation></xs:annotation></xs:element>
    <xs:element targetNamespace="http://nextcloud.org/ns" name="share-attributes"><xs:annotation><xs:documentation xml:lang="en">/** Attributes of the share on this resource */</xs:documentation></xs:annotation></xs:element>
    <xs:element targetNamespace="http://nextcloud.org/ns" name="sharees"><xs:annotation><xs:documentation xml:lang="en">/** Sharees of the resource */</xs:documentation></xs:annotation></xs:element>
    <xs:element targetNamespace="http://nextcloud.org/ns" name="upload_time"><xs:annotation><xs:documentation xml:lang="en">/** Date when the resource was uploaded */</xs:documentation></xs:annotation></xs:element>
    <xs:element targetNamespace="http://open-cloud-mesh.org/ns" name="share-permissions"><xs:annotation><xs:documentation xml:lang="en">/** Share permissions of the user on the resource */</xs:documentation></xs:annotation></xs:element>
    <xs:element targetNamespace="http://open-collaboration-services.org/ns" name="share-permissions"><xs:annotation><xs:documentation xml:lang="en">/** Share permissions of the user on the resource */</xs:documentation></xs:annotation></xs:element>
    <xs:element targetNamespace="http://owncloud.org/ns" name="can-assign"><xs:annotation><xs:documentation xml:lang="en">/** Indicates if the system tag can be assigned to a resource by the user */</xs:documentation></xs:annotation></xs:element>
    <xs:element targetNamespace="http://owncloud.org/ns" name="checksums"><xs:annotation><xs:documentation xml:lang="en">/** Checksums for the resource */</xs:documentation></xs:annotation></xs:element>
    <xs:element targetNamespace="http://owncloud.org/ns" name="comments-count"><xs:annotation><xs:documentation xml:lang="en">/** Number of comments on a resource */</xs:documentation></xs:annotation></xs:element>
    <xs:element targetNamespace="http://owncloud.org/ns" name="comments-href"><xs:annotation><xs:documentation xml:lang="en">/** URL where users can comment on a resource */</xs:documentation></xs:annotation></xs:element>
    <xs:element targetNamespace="http://owncloud.org/ns" name="comments-unread"><xs:annotation><xs:documentation xml:lang="en">/** Number of unread comments on a resource */</xs:documentation></xs:annotation></xs:element>
    <xs:element targetNamespace="http://owncloud.org/ns" name="data-fingerprint"><xs:annotation><xs:documentation xml:lang="en">/** Used to detect if a backup has been restored */</xs:documentation></xs:annotation></xs:element>
    <xs:element targetNamespace="http://owncloud.org/ns" name="display-name"><xs:annotation><xs:documentation xml:lang="en">/** Display name of the system tag */</xs:documentation></xs:annotation></xs:element>
    <xs:element targetNamespace="http://owncloud.org/ns" name="downloadURL"><xs:annotation><xs:documentation xml:lang="en">/** URL where this resource can be downloaded */</xs:documentation></xs:annotation></xs:element>
    <xs:element targetNamespace="http://owncloud.org/ns" name="favorite"><xs:annotation><xs:documentation xml:lang="en">/** Indicates if the resource is favorited */</xs:documentation></xs:annotation></xs:element>
    <xs:element targetNamespace="http://owncloud.org/ns" name="fileid"><xs:annotation><xs:documentation xml:lang="en">/** Internal ID of the resource */</xs:documentation></xs:annotation></xs:element>
    <xs:element targetNamespace="http://owncloud.org/ns" name="groups"><xs:annotation><xs:documentation xml:lang="en">/** Groups that can assign the system tag to a resource */</xs:documentation></xs:annotation></xs:element>
    <xs:element targetNamespace="http://owncloud.org/ns" name="id"><xs:annotation><xs:documentation xml:lang="en">/** ID of the system tag */</xs:documentation></xs:annotation></xs:element>
    <xs:element targetNamespace="http://owncloud.org/ns" name="id"><xs:annotation><xs:documentation xml:lang="en">/** Public ID of the resource */</xs:documentation></xs:annotation></xs:element>
    <xs:element targetNamespace="http://owncloud.org/ns" name="owner-display-name"><xs:annotation><xs:documentation xml:lang="en">/** Display name of the owner of the resource */</xs:documentation></xs:annotation></xs:element>
    <xs:element targetNamespace="http://owncloud.org/ns" name="owner-id"><xs:annotation><xs:documentation xml:lang="en">/** User ID of the owner of the resource */</xs:documentation></xs:annotation></xs:element>
    <xs:element targetNamespace="http://owncloud.org/ns" name="permissions"><xs:annotation><xs:documentation xml:lang="en">/** Permissions of the user on the resource */</xs:documentation></xs:annotation></xs:element>
    <xs:element targetNamespace="http://owncloud.org/ns" name="share-types"><xs:annotation><xs:documentation xml:lang="en">/** Types of shares on the resource */</xs:documentation></xs:annotation></xs:element>
    <xs:element targetNamespace="http://owncloud.org/ns" name="size"><xs:annotation><xs:documentation xml:lang="en">/** Size of the resource. Also works on collections */</xs:documentation></xs:annotation></xs:element>
    <xs:element targetNamespace="http://owncloud.org/ns" name="tags"><xs:annotation><xs:documentation xml:lang="en">/** Tags on the resource */</xs:documentation></xs:annotation></xs:element>
    <xs:element targetNamespace="http://owncloud.org/ns" name="user-assignable"><xs:annotation><xs:documentation xml:lang="en">/** Indicates if the system tag can be assigned to a resource by regular users */</xs:documentation></xs:annotation></xs:element>
    <xs:element targetNamespace="http://owncloud.org/ns" name="user-visible"><xs:annotation><xs:documentation xml:lang="en">/** Indicates if the system tag is visible for regular users */</xs:documentation></xs:annotation></xs:element>
</xs:schema>